1 Frontal-to-Temporal-I_(GapMap)_left 0 0 0 0
2 Frontal-to-Temporal-I_(GapMap)_right 0 0 0 0
3 Ch_123_(Basal_Forebrain)_left 0 0 0 0
4 Ch_123_(Basal_Forebrain)_right 0 0 0 0
5 Ch_4_(Basal_Forebrain)_left 0 0 0 0
6 Ch_4_(Basal_Forebrain)_right 0 0 0 0
7 LB_(Amygdala)_left 0 0 0 0
8 LB_(Amygdala)_right 0 0 0 0
9 CM_(Amygdala)_left 0 0 0 0
10 CM_(Amygdala)_right 0 0 0 0
11 SF_(Amygdala)_left 0 0 0 0
12 SF_(Amygdala)_right 0 0 0 0
13 VTM_(Amygdala)_left 0 0 0 0
14 VTM_(Amygdala)_right 0 0 0 0
15 IF_(Amygdala)_left 0 0 0 0
16 IF_(Amygdala)_right 0 0 0 0
17 MF_(Amygdala)_left 0 0 0 0
18 MF_(Amygdala)_right 0 0 0 0
19 BST_(Bed_Nucleus)_left 0 0 0 0
20 BST_(Bed_Nucleus)_right 0 0 0 0
21 Area_5L_(SPL)_left 0 0 0 0
22 Area_5L_(SPL)_right 0 0 0 0
23 Area_7M_(SPL)_left 0 0 0 0
24 Area_7M_(SPL)_right 0 0 0 0
25 Area_7PC_(SPL)_left 0 0 0 0
26 Area_7PC_(SPL)_right 0 0 0 0
27 Area_5M_(SPL)_left 0 0 0 0
28 Area_5M_(SPL)_right 0 0 0 0
29 Area_7P_(SPL)_left 0 0 0 0
30 Area_7P_(SPL)_right 0 0 0 0
31 Area_5Ci_(SPL)_left 0 0 0 0
32 Area_5Ci_(SPL)_right 0 0 0 0
33 Area_7A_(SPL)_left 0 0 0 0
34 Area_7A_(SPL)_right 0 0 0 0
35 Area_OP3_(POperc)_left 0 0 0 0
36 Area_OP3_(POperc)_right 0 0 0 0
37 Area_OP4_(POperc)_left 0 0 0 0
38 Area_OP4_(POperc)_right 0 0 0 0
39 Area_OP2_(POperc)_left 0 0 0 0
40 Area_OP2_(POperc)_right 0 0 0 0
41 Area_OP1_(POperc)_left 0 0 0 0
42 Area_OP1_(POperc)_right 0 0 0 0
43 Area_3b_(PostCG)_left 0 0 0 0
44 Area_3b_(PostCG)_right 0 0 0 0
45 Area_1_(PostCG)_left 0 0 0 0
46 Area_1_(PostCG)_right 0 0 0 0
47 Area_2_(PostCS)_left 0 0 0 0
48 Area_2_(PostCS)_right 0 0 0 0
49 Area_3a_(PostCG)_left 0 0 0 0
50 Area_3a_(PostCG)_right 0 0 0 0
51 Area_PF_(IPL)_left 0 0 0 0
52 Area_PF_(IPL)_right 0 0 0 0
53 Area_PFcm_(IPL)_left 0 0 0 0
54 Area_PFcm_(IPL)_right 0 0 0 0
55 Area_PGa_(IPL)_left 0 0 0 0
56 Area_PGa_(IPL)_right 0 0 0 0
57 Area_PFt_(IPL)_left 0 0 0 0
58 Area_PFt_(IPL)_right 0 0 0 0
59 Area_PFm_(IPL)_left 0 0 0 0
60 Area_PFm_(IPL)_right 0 0 0 0
61 Area_PGp_(IPL)_left 0 0 0 0
62 Area_PGp_(IPL)_right 0 0 0 0
63 Area_PFop_(IPL)_left 0 0 0 0
64 Area_PFop_(IPL)_right 0 0 0 0
65 Area_hPO1_(POS)_left 0 0 0 0
66 Area_hPO1_(POS)_right 0 0 0 0
67 Area_hIP1_(IPS)_left 0 0 0 0
68 Area_hIP1_(IPS)_right 0 0 0 0
69 Area_hIP7_(IPS)_left 0 0 0 0
70 Area_hIP7_(IPS)_right 0 0 0 0
71 Area_hIP3_(IPS)_left 0 0 0 0
72 Area_hIP3_(IPS)_right 0 0 0 0
73 Area_hIP2_(IPS)_left 0 0 0 0
74 Area_hIP2_(IPS)_right 0 0 0 0
75 Area_hIP4_(IPS)_left 0 0 0 0
76 Area_hIP4_(IPS)_right 0 0 0 0
77 Area_hIP5_(IPS)_left 0 0 0 0
78 Area_hIP5_(IPS)_right 0 0 0 0
79 Area_hIP6_(IPS)_left 0 0 0 0
80 Area_hIP6_(IPS)_right 0 0 0 0
81 Area_hIP8_(IPS)_left 0 0 0 0
82 Area_hIP8_(IPS)_right 0 0 0 0
83 Area_hOc6_(POS)_left 0 0 0 0
84 Area_hOc6_(POS)_right 0 0 0 0
85 Area_hOc4d_(Cuneus)_left 0 0 0 0
86 Area_hOc4d_(Cuneus)_right 0 0 0 0
87 Area_hOc3d_(Cuneus)_left 0 0 0 0
88 Area_hOc3d_(Cuneus)_right 0 0 0 0
89 Area_hOc3v_(LingG)_left 0 0 0 0
90 Area_hOc3v_(LingG)_right 0 0 0 0
91 Area_hOc4v_(LingG)_left 0 0 0 0
92 Area_hOc4v_(LingG)_right 0 0 0 0
93 Area_hOc2_(V2,_18)_left 0 0 0 0
94 Area_hOc2_(V2,_18)_right 0 0 0 0
95 Area_hOc1_(V1,_17,_CalcS)_left 0 0 0 0
96 Area_hOc1_(V1,_17,_CalcS)_right 0 0 0 0
97 Area_hOc4lp_(LOC)_left 0 0 0 0
98 Area_hOc4lp_(LOC)_right 0 0 0 0
99 Area_hOc5_(LOC)_left 0 0 0 0
100 Area_hOc5_(LOC)_right 0 0 0 0
101 Area_hOc4la_(LOC)_left 0 0 0 0
102 Area_hOc4la_(LOC)_right 0 0 0 0
103 Area_IFJ1_(IFS,PreCS)_left 0 0 0 0
104 Area_IFJ1_(IFS,PreCS)_right 0 0 0 0
105 Area_IFS4_(IFS)_left 0 0 0 0
106 Area_IFS4_(IFS)_right 0 0 0 0
107 Area_IFS2_(IFS)_left 0 0 0 0
108 Area_IFS2_(IFS)_right 0 0 0 0
109 Area_IFS1_(IFS)_left 0 0 0 0
110 Area_IFS1_(IFS)_right 0 0 0 0
111 Area_IFS3_(IFS)_left 0 0 0 0
112 Area_IFS3_(IFS)_right 0 0 0 0
113 Area_IFJ2_(IFS,PreCS)_left 0 0 0 0
114 Area_IFJ2_(IFS,PreCS)_right 0 0 0 0
115 Area_8v2_(MFG)_left 0 0 0 0
116 Area_8v2_(MFG)_right 0 0 0 0
117 Area_8v1_(MFG)_left 0 0 0 0
118 Area_8v1_(MFG)_right 0 0 0 0
119 Area_44_(IFG)_left 0 0 0 0
120 Area_44_(IFG)_right 0 0 0 0
121 Area_45_(IFG)_left 0 0 0 0
122 Area_45_(IFG)_right 0 0 0 0
123 Area_6d2_(PreCG)_left 0 0 0 0
124 Area_6d2_(PreCG)_right 0 0 0 0
125 Area_6d1_(PreCG)_left 0 0 0 0
126 Area_6d1_(PreCG)_right 0 0 0 0
127 Area_6ma_(preSMA,_mesial_SFG)_left 0 0 0 0
128 Area_6ma_(preSMA,_mesial_SFG)_right 0 0 0 0
129 Area_6d3_(SFS)_left 0 0 0 0
130 Area_6d3_(SFS)_right 0 0 0 0
131 Area_Fp1_(FPole)_left 0 0 0 0
132 Area_Fp1_(FPole)_right 0 0 0 0
133 Area_Fp2_(FPole)_left 0 0 0 0
134 Area_Fp2_(FPole)_right 0 0 0 0
135 Area_6mp_(SMA,_mesial_SFG)_left 0 0 0 0
136 Area_6mp_(SMA,_mesial_SFG)_right 0 0 0 0
137 Area_4p_(PreCG)_left 0 0 0 0
138 Area_4p_(PreCG)_right 0 0 0 0
139 Area_4a_(PreCG)_left 0 0 0 0
140 Area_4a_(PreCG)_right 0 0 0 0
141 Area_Fo1_(OFC)_left 0 0 0 0
142 Area_Fo1_(OFC)_right 0 0 0 0
143 Area_Fo3_(OFC)_left 0 0 0 0
144 Area_Fo3_(OFC)_right 0 0 0 0
145 Area_Fo2_(OFC)_left 0 0 0 0
146 Area_Fo2_(OFC)_right 0 0 0 0
147 Area_Op7_(Frontal_Operculum)_left 0 0 0 0
148 Area_Op7_(Frontal_Operculum)_right 0 0 0 0
149 Area_Op8_(Frontal_Operculum)_left 0 0 0 0
150 Area_Op8_(Frontal_Operculum)_right 0 0 0 0
151 Area_Op5_(Frontal_Operculum)_left 0 0 0 0
152 Area_Op5_(Frontal_Operculum)_right 0 0 0 0
153 Area_Op6_(Frontal_Operculum)_left 0 0 0 0
154 Area_Op6_(Frontal_Operculum)_right 0 0 0 0
155 Area_Op9_(Frontal_Operculum)_left 0 0 0 0
156 Area_Op9_(Frontal_Operculum)_right 0 0 0 0
157 Area_Fo6_(OFC)_left 0 0 0 0
158 Area_Fo6_(OFC)_right 0 0 0 0
159 Area_Fo5_(OFC)_left 0 0 0 0
160 Area_Fo5_(OFC)_right 0 0 0 0
161 Area_Fo7_(OFC)_left 0 0 0 0
162 Area_Fo7_(OFC)_right 0 0 0 0
163 Area_Fo4_(OFC)_left 0 0 0 0
164 Area_Fo4_(OFC)_right 0 0 0 0
165 Area_8d2_(SFG)_left 0 0 0 0
166 Area_8d2_(SFG)_right 0 0 0 0
167 Area_8d1_(SFG)_left 0 0 0 0
168 Area_8d1_(SFG)_right 0 0 0 0
169 Area_Ig3_(Insula)_left 0 0 0 0
170 Area_Ig3_(Insula)_right 0 0 0 0
171 Area_Ig1_(Insula)_left 0 0 0 0
172 Area_Ig1_(Insula)_right 0 0 0 0
173 Area_Ig2_(Insula)_left 0 0 0 0
174 Area_Ig2_(Insula)_right 0 0 0 0
175 Area_Ia2_(Insula)_left 0 0 0 0
176 Area_Ia2_(Insula)_right 0 0 0 0
177 Area_Ia1_(Insula)_left 0 0 0 0
178 Area_Ia1_(Insula)_right 0 0 0 0
179 Area_Ia3_(Insula)_left 0 0 0 0
180 Area_Ia3_(Insula)_right 0 0 0 0
181 Area_Id2_(Insula)_left 0 0 0 0
182 Area_Id2_(Insula)_right 0 0 0 0
183 Area_Id8_(Insula)_left 0 0 0 0
184 Area_Id8_(Insula)_right 0 0 0 0
185 Area_Id1_(Insula)_left 0 0 0 0
186 Area_Id1_(Insula)_right 0 0 0 0
187 Area_Id9_(Insula)_left 0 0 0 0
188 Area_Id9_(Insula)_right 0 0 0 0
189 Area_Id7_(Insula)_left 0 0 0 0
190 Area_Id7_(Insula)_right 0 0 0 0
191 Area_Id5_(Insula)_left 0 0 0 0
192 Area_Id5_(Insula)_right 0 0 0 0
193 Area_Id6_(Insula)_left 0 0 0 0
194 Area_Id6_(Insula)_right 0 0 0 0
195 Area_Id10_(Insula)_left 0 0 0 0
196 Area_Id10_(Insula)_right 0 0 0 0
197 Area_Id4_(Insula)_left 0 0 0 0
198 Area_Id4_(Insula)_right 0 0 0 0
199 Area_Id3_(Insula)_left 0 0 0 0
200 Area_Id3_(Insula)_right 0 0 0 0
201 Area_STS2_(STS)_left 0 0 0 0
202 Area_STS2_(STS)_right 0 0 0 0
203 Area_STS1_(STS)_left 0 0 0 0
204 Area_STS1_(STS)_right 0 0 0 0
205 Area_TE_3_(STG)_left 0 0 0 0
206 Area_TE_3_(STG)_right 0 0 0 0
207 Area_TE_2.2_(STG)_left 0 0 0 0
208 Area_TE_2.2_(STG)_right 0 0 0 0
209 Area_TE_2.1_(STG)_left 0 0 0 0
210 Area_TE_2.1_(STG)_right 0 0 0 0
211 Area_TI_(STG)_left 0 0 0 0
212 Area_TI_(STG)_right 0 0 0 0
213 Area_TeI_(STG)_left 0 0 0 0
214 Area_TeI_(STG)_right 0 0 0 0
215 Area_TE_1.2_(HESCHL)_left 0 0 0 0
216 Area_TE_1.2_(HESCHL)_right 0 0 0 0
217 Area_TE_1.1_(HESCHL)_left 0 0 0 0
218 Area_TE_1.1_(HESCHL)_right 0 0 0 0
219 Area_TE_1.0_(HESCHL)_left 0 0 0 0
220 Area_TE_1.0_(HESCHL)_right 0 0 0 0
221 Area_Ph3_(PhG)_left 0 0 0 0
222 Area_Ph3_(PhG)_right 0 0 0 0
223 Area_Ph1_(PhG)_left 0 0 0 0
224 Area_Ph1_(PhG)_right 0 0 0 0
225 Area_Ph2_(PhG)_left 0 0 0 0
226 Area_Ph2_(PhG)_right 0 0 0 0
227 Area_FG2_(FusG)_left 0 0 0 0
228 Area_FG2_(FusG)_right 0 0 0 0
229 Area_FG3_(FusG)_left 0 0 0 0
230 Area_FG3_(FusG)_right 0 0 0 0
231 Area_FG1_(FusG)_left 0 0 0 0
232 Area_FG1_(FusG)_right 0 0 0 0
233 Area_FG4_(FusG)_left 0 0 0 0
234 Area_FG4_(FusG)_right 0 0 0 0
235 Area_CoS1_(CoS)_left 0 0 0 0
236 Area_CoS1_(CoS)_right 0 0 0 0
237 Area_TPJ_(STG/SMG)_left 0 0 0 0
238 Area_TPJ_(STG/SMG)_right 0 0 0 0
239 Frontal-to-Occipital_(GapMap)_left 0 0 0 0
240 Frontal-to-Occipital_(GapMap)_right 0 0 0 0
241 Temporal-to-Parietal_(GapMap)_left 0 0 0 0
242 Temporal-to-Parietal_(GapMap)_right 0 0 0 0
243 Frontal-I_(GapMap)_left 0 0 0 0
244 Frontal-I_(GapMap)_right 0 0 0 0
245 Frontal-to-Temporal-II_(GapMap)_left 0 0 0 0
246 Frontal-to-Temporal-II_(GapMap)_right 0 0 0 0
247 Frontal-II_(GapMap)_left 0 0 0 0
248 Frontal-II_(GapMap)_right 0 0 0 0
249 Area_p24c_(pACC)_left 0 0 0 0
250 Area_p24c_(pACC)_right 0 0 0 0
251 Area_25_(sACC)_left 0 0 0 0
252 Area_25_(sACC)_right 0 0 0 0
253 Area_p24ab_(pACC)_left 0 0 0 0
254 Area_p24ab_(pACC)_right 0 0 0 0
255 Area_s32_(sACC)_left 0 0 0 0
256 Area_s32_(sACC)_right 0 0 0 0
257 Area_33_(ACC)_left 0 0 0 0
258 Area_33_(ACC)_right 0 0 0 0
259 Area_p32_(pACC)_left 0 0 0 0
260 Area_p32_(pACC)_right 0 0 0 0
261 Area_s24_(sACC)_left 0 0 0 0
262 Area_s24_(sACC)_right 0 0 0 0
263 HC-Presubiculum_(Hippocampus)_left 0 0 0 0
264 HC-Presubiculum_(Hippocampus)_right 0 0 0 0
265 HATA_(Hippocampus)_left 0 0 0 0
266 HATA_(Hippocampus)_right 0 0 0 0
267 Entorhinal_Cortex_left 0 0 0 0
268 Entorhinal_Cortex_right 0 0 0 0
269 CA3_(Hippocampus)_left 0 0 0 0
270 CA3_(Hippocampus)_right 0 0 0 0
271 HC-Transsubiculum_(Hippocampus)_left 0 0 0 0
272 HC-Transsubiculum_(Hippocampus)_right 0 0 0 0
273 HC-Subiculum_(Hippocampus)_left 0 0 0 0
274 HC-Subiculum_(Hippocampus)_right 0 0 0 0
275 HC-Prosubiculum_(Hippocampus)_left 0 0 0 0
276 HC-Prosubiculum_(Hippocampus)_right 0 0 0 0
277 HC-Parasubiculum_(Hippocampus)_left 0 0 0 0
278 HC-Parasubiculum_(Hippocampus)_right 0 0 0 0
279 DG_(Hippocampus)_left 0 0 0 0
280 DG_(Hippocampus)_right 0 0 0 0
281 CA2_(Hippocampus)_left 0 0 0 0
282 CA2_(Hippocampus)_right 0 0 0 0
283 CA1_(Hippocampus)_left 0 0 0 0
284 CA1_(Hippocampus)_right 0 0 0 0
285 Interposed_Nucleus_(Cerebellum)_left 0 0 0 0
286 Interposed_Nucleus_(Cerebellum)_right 0 0 0 0
287 Dorsal_Dentate_Nucleus_(Cerebellum)_left 0 0 0 0
288 Dorsal_Dentate_Nucleus_(Cerebellum)_right 0 0 0 0
289 Ventral_Dentate_Nucleus_(Cerebellum)_left 0 0 0 0
290 Ventral_Dentate_Nucleus_(Cerebellum)_right 0 0 0 0
291 Fastigial_Nucleus_(Cerebellum)_left 0 0 0 0
292 Fastigial_Nucleus_(Cerebellum)_right 0 0 0 0
293 CGM_(Metathalamus)_left 0 0 0 0
294 CGM_(Metathalamus)_right 0 0 0 0
295 CGL_(Metathalamus)_left 0 0 0 0
296 CGL_(Metathalamus)_right 0 0 0 0
